<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compétences en Programmation</title>
    <link rel="stylesheet" href="../style.css">
</head>
<div class="container">
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="../index.html">Home</a>
            <a href="../pages/Parcours académique.html">Parcours académique</a>
            <a href="#">Compétence informatiques</a>
            <a href="../pages/matiere.html">Matières</a>
            <a href="../pages/passion.html">Passions</a>
            <a href="../pages/quizz.html">Quizz</a>
            <a href="../pages/manifestation scientifique.html">Manifestation</a>
            <a href="../pages/contact.html">Contact</a>
            <a href="../pages/temoignage.html">Témoignage</a>
        </nav> 
    </header>
    <h1 id="comp">Compétence en Programmation</h1>
    <ol>
        <li>
            <div class="nom-competence">Python</div>
            <div class="barre-de-progression-conteneur">
                <div class="barre-de-progression python">85%</div>
            </div>
        </li>
        <li>
            <div class="nom-competence">HTML</div>
            <div class="barre-de-progression-conteneur">
                <div class="barre-de-progression html">79%</div>
            </div>
        </li>
        <li>
            <div class="nom-competence">CSS</div>
            <div class="barre-de-progression-conteneur">
                <div class="barre-de-progression css">75%</div>
            </div>
        </li>
        <li>
            <div class="nom-competence">JavaScript</div>
            <div class="barre-de-progression-conteneur">
                <div class="barre-de-progression javascript">65%</div>
            </div>
        </li>
        <li>
            <div class="nom-competence">C</div>
            <div class="barre-de-progression-conteneur">
                <div class="barre-de-progression c">66%</div>
            </div>
        </li>
    </ol>    
    </div>
    <footer class="footer">
        <p>&copy; 2024 mes competence </p>
    </footer>
</body>

</html>